RULE INIT
CLASS testList.TestInput
METHOD createTestCase_Single(String,String,String)
HELPER byteman.VariableHelper01
AT ENTRY
IF true
DO initFunc();
ENDRULE

RULE InitList
CLASS testList.TestInput
METHOD createTestCase_Single(String,String,String)
HELPER byteman.VariableHelper01
AFTER INVOKE setRow
IF true
DO addAtomToKeyWord("KeyWordMap","list",$atom);
ENDRULE


RULE LINE19
CLASS reduceExample.FirstN
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 19
IF true
DO dealwithKeyWord("key","list","0","0","Int","Int","change");
traceln("LINE19");
ENDRULE

RULE LINE21
CLASS reduceExample.FirstN
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 21
IF true
DO createCounter("el",0);
traceln("LINE21");
ENDRULE

RULE LINE22
CLASS reduceExample.FirstN
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 22
IF true
DO forAtom("list","el");
traceln("LINE22");
ENDRULE

RULE LINE26
CLASS reduceExample.FirstN
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 26
IF true
DO dealwithKeyWord("el","elelist","add");
traceln("LINE26");
ENDRULE

RULE LINE27
CLASS reduceExample.FirstN
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 27
IF true
DO incrementCounter("el");
traceln("LINE27");
ENDRULE






RULE LINE29
CLASS reduceExample.FirstN
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 29
IF true
DO dealwithKeyWord("key","output","add");
traceln("LINE29");
ENDRULE

RULE LINE29_1
CLASS reduceExample.FirstN
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 29
IF true
DO dealwithKeyWord("elelist","output","add");
traceln("LINE29_1");
ENDRULE

RULE ENDS
CLASS reduceExample.FirstN
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT EXIT
IF true
DO traceln("after update: "+linkValues("KeyWordMap"));
traceln("ENDS");
ENDRULE