RULE INIT
CLASS testList.TestInput
METHOD createTestCase_Single(String,String,String)
HELPER byteman.VariableHelper01
AT ENTRY
IF true
DO initFunc();
createLinkMap("count");
link("count","i",0);
ENDRULE

RULE InitList
CLASS testList.TestInput
METHOD createTestCase_Single(String,String,String)
HELPER byteman.VariableHelper01
AFTER INVOKE setRow
IF true
DO addAtomToKeyWord("KeyWordMap","list",$atom);
ENDRULE

RULE LINE20
CLASS reduceExample.IndexValuePair_1
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 20
IF true
DO dealwithKeyWord("key","list","0","0","Int","Int","add");
traceln("LINE20");
ENDRULE


RULE LINE26
CLASS reduceExample.IndexValuePair_1
METHOD reduce(ElemwntList)
AT LINE 26
IF true
DO link("count","i",$i);
traceln("i: "+$i);
traceln("LINE25");
ENDRULE

RULE LINE26_1
CLASS reduceExample.IndexValuePair_1
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 26
IF true
DO dealwithKeyWord("list","el","i","","Variable","","change");
traceln("LINE26_1");
ENDRULE

RULE LINE27
CLASS reduceExample.IndexValuePair_1
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 27
IF true
DO dealwithKeyWord("el","x","","1","","Int","change");
traceln("LINE27");
ENDRULE

RULE LINE28
CLASS reduceExample.IndexValuePair_1
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 28
IF true
DO dealwithKeyWord("el","y","","2","","Int","change");
traceln("LINE28");
ENDRULE


RULE LINE29
CLASS reduceExample.IndexValuePair_1
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 29
IF true
DO dealwithKeyWord("x","mp","add");
traceln("LINE29");
ENDRULE

RULE LINE29_1
CLASS reduceExample.IndexValuePair_1
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 29
IF true
DO dealwithKeyWord("y","mp","add");
traceln("LINE29_1");
ENDRULE

RULE LINE32
CLASS reduceExample.IndexValuePair_1
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 32
IF true
DO dealwithKeyWord("key","output","add");
traceln("LINE32");
ENDRULE

RULE LINE32_1
CLASS reduceExample.IndexValuePair_1
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 32
IF true
DO dealwithKeyWord("mp","output","add");
traceln("LINE32_1");
ENDRULE


RULE ENDS
CLASS reduceExample.IndexValuePair_1
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT EXIT
IF true
DO traceln("after update: "+linkValues("KeyWordMap"));
traceln("ENDS");
ENDRULE