RULE INIT
CLASS testList.TestInput
METHOD createTestCase_Single(String,String,String)
HELPER byteman.VariableHelper01
AT ENTRY
IF true
DO initFunc();
ENDRULE

RULE InitList
CLASS testList.TestInput
METHOD createTestCase_Single(String,String,String)
HELPER byteman.VariableHelper01
AFTER INVOKE setRow
IF true
DO addAtomToKeyWord("KeyWordMap","list",$atom);
ENDRULE


RULE LINE20
CLASS reduceExample.MaxRow
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 20
IF true
DO dealwithKeyWord("key","list","0","0","Int","Int","add");
traceln("LINE20");
ENDRULE

RULE LINE25
CLASS reduceExample.MaxRow
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 25
IF true
DO createCounter("el",0);
traceln("LINE25");
ENDRULE

RULE LINE26
CLASS reduceExample.MaxRow
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 26
IF true
DO forAtom("list","el");
dealwithKeyWord("el","x","-1","1","","Int","add");
traceln("LINE26");
ENDRULE

RULE LINE26_1
CLASS reduceExample.MaxRow
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 26
IF true
DO traceln("el: "+ readCounter("el"));


traceln("LINE26_1");
ENDRULE


RULE LINE28
CLASS reduceExample.MaxRow
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 28
IF true
DO dealwithKeyWord("x","max","add");
traceln("LINE28");
ENDRULE


RULE LINE29
CLASS reduceExample.MaxRow
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 29
IF true
DO dealwithKeyWord("el","y","","2","","Int","add");
traceln("LINE28");
ENDRULE


RULE LINE31
CLASS reduceExample.MaxRow
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 31
IF true
DO incrementCounter("el");
traceln("LINE31");
ENDRULE






RULE LINE36
CLASS reduceExample.MaxRow
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 36
IF true
DO dealwithKeyWord("key","output","add");
traceln("LINE36");
ENDRULE

RULE LINE36_1
CLASS reduceExample.MaxRow
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT LINE 36
IF true
DO dealwithKeyWord("y","output","add");
traceln("LINE36_1");
ENDRULE

RULE ENDS
CLASS reduceExample.MaxRow
METHOD reduce(ElemwntList)
HELPER byteman.VariableHelper01
AT EXIT
IF true
DO traceln("after update: "+linkValues("KeyWordMap"));
traceln("ENDS");
ENDRULE