listlist after read: [Atom{atom=1, row=0, column=0}, Atom{atom=3, row=0, column=1}, ]
[Atom{atom=1, row=1, column=0}, Atom{atom=1, row=1, column=1}, ]
[Atom{atom=1, row=2, column=0}, Atom{atom=6, row=2, column=1}, ]
[Atom{atom=1, row=3, column=0}, Atom{atom=3, row=3, column=1}, ]
[Atom{atom=1, row=4, column=0}, Atom{atom=6, row=4, column=1}, ]

listlist before read: [Atom{atom=1, row=0, column=0}, Atom{atom=3, row=0, column=1}, ]
[Atom{atom=1, row=1, column=0}, Atom{atom=1, row=1, column=1}, ]
[Atom{atom=1, row=2, column=0}, Atom{atom=6, row=2, column=1}, ]
[Atom{atom=1, row=3, column=0}, Atom{atom=3, row=3, column=1}, ]
[Atom{atom=1, row=4, column=0}, Atom{atom=6, row=4, column=1}, ]

keylist after write: 1
keylist before write: 1
ipslist after write: []
ipslist before write: []
iplist after write: [Atom{atom=1, row=0, column=0}, Atom{atom=3, row=0, column=1}, ]
iplist before write: [Atom{atom=1, row=0, column=0}, Atom{atom=3, row=0, column=1}, ]
ipslist after read: []
ipslist before read: []
iplist after read: [Atom{atom=1, row=0, column=0}, Atom{atom=3, row=0, column=1}, ]
iplist before read: [Atom{atom=1, row=0, column=0}, Atom{atom=3, row=0, column=1}, ]
iplist after write: [Atom{atom=1, row=1, column=0}, Atom{atom=1, row=1, column=1}, ]
iplist before write: [Atom{atom=1, row=1, column=0}, Atom{atom=1, row=1, column=1}, ]
ipslist after read: [Atom{atom=3, row=0, column=1}]
ipslist before read: [Atom{atom=3, row=0, column=1}]
iplist after read: [Atom{atom=1, row=1, column=0}, Atom{atom=1, row=1, column=1}, ]
iplist before read: [Atom{atom=1, row=1, column=0}, Atom{atom=1, row=1, column=1}, ]
iplist after write: [Atom{atom=1, row=2, column=0}, Atom{atom=6, row=2, column=1}, ]
iplist before write: [Atom{atom=1, row=2, column=0}, Atom{atom=6, row=2, column=1}, ]
ipslist after read: [Atom{atom=1, row=1, column=1}, Atom{atom=3, row=0, column=1}]
ipslist before read: [Atom{atom=1, row=1, column=1}, Atom{atom=3, row=0, column=1}]
iplist after read: [Atom{atom=1, row=2, column=0}, Atom{atom=6, row=2, column=1}, ]
iplist before read: [Atom{atom=1, row=2, column=0}, Atom{atom=6, row=2, column=1}, ]
iplist after write: [Atom{atom=1, row=3, column=0}, Atom{atom=3, row=3, column=1}, ]
iplist before write: [Atom{atom=1, row=3, column=0}, Atom{atom=3, row=3, column=1}, ]
ipslist after read: [Atom{atom=1, row=1, column=1}, Atom{atom=6, row=2, column=1}, Atom{atom=3, row=0, column=1}]
ipslist before read: [Atom{atom=1, row=1, column=1}, Atom{atom=6, row=2, column=1}, Atom{atom=3, row=0, column=1}]
iplist after read: [Atom{atom=1, row=3, column=0}, Atom{atom=3, row=3, column=1}, ]
iplist before read: [Atom{atom=1, row=3, column=0}, Atom{atom=3, row=3, column=1}, ]
iplist after write: [Atom{atom=1, row=4, column=0}, Atom{atom=6, row=4, column=1}, ]
iplist before write: [Atom{atom=1, row=4, column=0}, Atom{atom=6, row=4, column=1}, ]
ipslist after read: [Atom{atom=1, row=1, column=1}, Atom{atom=6, row=2, column=1}, Atom{atom=3, row=3, column=1}, Atom{atom=3, row=0, column=1}]
ipslist before read: [Atom{atom=1, row=1, column=1}, Atom{atom=6, row=2, column=1}, Atom{atom=3, row=3, column=1}, Atom{atom=3, row=0, column=1}]
iplist after read: [Atom{atom=1, row=4, column=0}, Atom{atom=6, row=4, column=1}, ]
iplist before read: [Atom{atom=1, row=4, column=0}, Atom{atom=6, row=4, column=1}, ]
keylist after read: 1
keylist before read: 1
